
---

## **Admin Panel Files**

### **4. admin-panel/index.php**
```php
<?php
session_start();
require_once 'config/config.php';

// Check if user is logged in
if (!isset($_SESSION['user_id'])) {
    header('Location: login.php');
    exit();
}

// Get statistics
$stats = $db->query("
    SELECT 
        (SELECT COUNT(*) FROM jobs WHERE status = 'active') as total_jobs,
        (SELECT COUNT(*) FROM companies WHERE status = 'active') as total_companies,
        (SELECT COUNT(*) FROM users WHERE user_type = 'job_seeker') as total_seekers,
        (SELECT COUNT(*) FROM applications) as total_applications
")->fetch();

// Get recent jobs
$recent_jobs = $db->query("
    SELECT j.*, c.name as company_name 
    FROM jobs j 
    LEFT JOIN companies c ON j.company_id = c.id 
    WHERE j.status = 'active' 
    ORDER BY j.created_at DESC 
    LIMIT 10
")->fetchAll();

// Get recent applications
$recent_apps = $db->query("
    SELECT a.*, j.title as job_title, u.full_name as applicant_name
    FROM applications a
    LEFT JOIN jobs j ON a.job_id = j.id
    LEFT JOIN users u ON a.user_id = u.id
    ORDER BY a.applied_at DESC
    LIMIT 10
")->fetchAll();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZewedJobs Admin - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidebar {
            background-color: var(--primary-color);
            min-height: 100vh;
            color: white;
        }
        .sidebar a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
            transition: all 0.3s;
        }
        .sidebar a:hover, .sidebar a.active {
            background-color: var(--secondary-color);
            color: white;
        }
        .stat-card {
            border-radius: 10px;
            transition: transform 0.3s;
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .stat-card i {
            font-size: 2.5rem;
            opacity: 0.8;
        }
        .stat-card.jobs { border-left: 5px solid var(--secondary-color); }
        .stat-card.companies { border-left: 5px solid var(--success-color); }
        .stat-card.seekers { border-left: 5px solid var(--warning-color); }
        .stat-card.applications { border-left: 5px solid var(--danger-color); }
        .table-hover tbody tr:hover {
            background-color: rgba(52, 152, 219, 0.1);
        }
        .badge-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        .badge-active { background-color: #d4edda; color: #155724; }
        .badge-inactive { background-color: #f8d7da; color: #721c24; }
        .badge-pending { background-color: #fff3cd; color: #856404; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="p-3">
                    <h3 class="text-center mb-4">
                        <i class="fas fa-briefcase"></i>
                        ZewedJobs
                    </h3>
                    <hr>
                    <a href="index.php" class="active">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                    <a href="jobs.php">
                        <i class="fas fa-briefcase"></i> Jobs
                    </a>
                    <a href="companies.php">
                        <i class="fas fa-building"></i> Companies
                    </a>
                    <a href="users.php">
                        <i class="fas fa-users"></i> Users
                    </a>
                    <a href="#">
                        <i class="fas fa-file-alt"></i> Applications
                    </a>
                    <a href="#">
                        <i class="fas fa-chart-bar"></i> Analytics
                    </a>
                    <a href="#">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                    <hr>
                    <a href="logout.php" class="text-danger">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10">
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">Dashboard</span>
                        <div class="d-flex align-items-center">
                            <span class="me-3">
                                <i class="fas fa-user-circle"></i> 
                                <?php echo htmlspecialchars($_SESSION['username']); ?>
                            </span>
                            <span class="badge bg-success">
                                <i class="fas fa-circle me-1"></i> Online
                            </span>
                        </div>
                    </div>
                </nav>

                <div class="p-4">
                    <!-- Stats Cards -->
                    <div class="row mb-4">
                        <div class="col-md-3 mb-3">
                            <div class="card stat-card jobs">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="text-muted">Active Jobs</h6>
                                            <h3><?php echo $stats['total_jobs']; ?></h3>
                                        </div>
                                        <i class="fas fa-briefcase text-primary"></i>
                                    </div>
                                    <div class="mt-2">
                                        <span class="text-success">
                                            <i class="fas fa-arrow-up"></i> 12% from last month
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card stat-card companies">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="text-muted">Companies</h6>
                                            <h3><?php echo $stats['total_companies']; ?></h3>
                                        </div>
                                        <i class="fas fa-building text-success"></i>
                                    </div>
                                    <div class="mt-2">
                                        <span class="text-success">
                                            <i class="fas fa-arrow-up"></i> 8% from last month
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card stat-card seekers">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="text-muted">Job Seekers</h6>
                                            <h3><?php echo $stats['total_seekers']; ?></h3>
                                        </div>
                                        <i class="fas fa-users text-warning"></i>
                                    </div>
                                    <div class="mt-2">
                                        <span class="text-success">
                                            <i class="fas fa-arrow-up"></i> 15% from last month
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card stat-card applications">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="text-muted">Applications</h6>
                                            <h3><?php echo $stats['total_applications']; ?></h3>
                                        </div>
                                        <i class="fas fa-file-alt text-danger"></i>
                                    </div>
                                    <div class="mt-2">
                                        <span class="text-success">
                                            <i class="fas fa-arrow-up"></i> 20% from last month
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Jobs -->
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <h6 class="mb-0">
                                        <i class="fas fa-briefcase me-2"></i> Recent Jobs
                                    </h6>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table table-hover mb-0">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Title</th>
                                                    <th>Company</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <?php foreach ($recent_jobs as $job): ?>
                                                <tr>
                                                    <td><?php echo htmlspecialchars($job['title']); ?></td>
                                                    <td><?php echo htmlspecialchars($job['company_name']); ?></td>
                                                    <td>
                                                        <span class="badge-status badge-<?php echo $job['status']; ?>">
                                                            <?php echo ucfirst($job['status']); ?>
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-eye"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <?php endforeach; ?>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Applications -->
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-header bg-success text-white">
                                    <h6 class="mb-0">
                                        <i class="fas fa-file-alt me-2"></i> Recent Applications
                                    </h6>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table table-hover mb-0">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Job</th>
                                                    <th>Applicant</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <?php foreach ($recent_apps as $app): ?>
                                                <tr>
                                                    <td><?php echo htmlspecialchars($app['job_title']); ?></td>
                                                    <td><?php echo htmlspecialchars($app['applicant_name']); ?></td>
                                                    <td><?php echo date('M d, Y', strtotime($app['applied_at'])); ?></td>
                                                    <td>
                                                        <span class="badge bg-info">
                                                            <?php echo ucfirst($app['status']); ?>
                                                        </span>
                                                    </td>
                                                </tr>
                                                <?php endforeach; ?>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">Quick Actions</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-3 text-center mb-3">
                                            <a href="jobs.php?action=new" class="btn btn-primary btn-lg w-100">
                                                <i class="fas fa-plus-circle fa-2x mb-2"></i><br>
                                                Add New Job
                                            </a>
                                        </div>
                                        <div class="col-md-3 text-center mb-3">
                                            <a href="companies.php?action=new" class="btn btn-success btn-lg w-100">
                                                <i class="fas fa-building fa-2x mb-2"></i><br>
                                                Add Company
                                            </a>
                                        </div>
                                        <div class="col-md-3 text-center mb-3">
                                            <a href="#" class="btn btn-warning btn-lg w-100">
                                                <i class="fas fa-download fa-2x mb-2"></i><br>
                                                Export Data
                                            </a>
                                        </div>
                                        <div class="col-md-3 text-center mb-3">
                                            <a href="#" class="btn btn-info btn-lg w-100">
                                                <i class="fas fa-chart-line fa-2x mb-2"></i><br>
                                                View Reports
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto refresh dashboard every 30 seconds
        setTimeout(function() {
            location.reload();
        }, 30000);
    </script>
</body>
</html>
